# Dockerfile.build
# One-shot container that builds data/urwort.db from raw-data/
#
# Usage:
#   docker compose run --rm urwort-build
#   docker compose run --rm urwort-build python tools/build-db.py --limit 5000
#
# Mounts (provided by docker-compose):
#   raw-data/ → /app/raw-data  (read-only)
#   data/     → /app/data      (read-write, outputs urwort.db)

FROM python:3.11-slim

WORKDIR /app

# No extra deps needed — build script uses stdlib only (json, sqlite3, gzip, struct)

# Copy build tools (not the whole project)
COPY tools/ /app/tools/

CMD ["python", "tools/build-db.py"]
