# Dockerfile.api
# FastAPI backend service for kaikki.org enrichment API
# Development: uses volume mount, auto-reload enabled
# Production: copies files into image

# syntax=docker/dockerfile:1
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY api/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy API code
COPY api/ /app/api/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run with uvicorn (auto-reload in dev via volume mount)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
