# ============================================================
# urwort Ops Toolbox — all deployment tools in one container
# ============================================================
FROM ubuntu:24.04

LABEL maintainer="urwort-ops"
LABEL description="Deployment toolbox: Terraform, Ansible, hcloud CLI"

ARG TERRAFORM_VERSION=1.7.5
ARG HCLOUD_VERSION=1.43.1
ARG DEBIAN_FRONTEND=noninteractive

# ── Base packages ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    git \
    jq \
    ssh \
    openssh-client \
    rsync \
    gnupg \
    software-properties-common \
    python3 \
    python3-pip \
    python3-venv \
    ca-certificates \
    dnsutils \
    iputils-ping \
    vim-tiny \
    && rm -rf /var/lib/apt/lists/*

# ── Terraform ──
RUN curl -fsSL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \
    -o /tmp/terraform.zip \
    && unzip /tmp/terraform.zip -d /usr/local/bin/ \
    && rm /tmp/terraform.zip \
    && terraform version

# ── Hetzner Cloud CLI (hcloud) ──
RUN curl -fsSL https://github.com/hetznercloud/cli/releases/download/v${HCLOUD_VERSION}/hcloud-linux-amd64.tar.gz \
    -o /tmp/hcloud.tar.gz \
    && tar -xzf /tmp/hcloud.tar.gz -C /usr/local/bin/ hcloud \
    && rm /tmp/hcloud.tar.gz \
    && hcloud version

# ── Ansible + Python tools ──
RUN python3 -m pip install --break-system-packages --no-cache-dir \
    "ansible-core>=2.16" \
    hcloud \
    python-dotenv \
    && ansible --version

# ── Ansible collections ──
RUN ansible-galaxy collection install \
    community.general \
    ansible.posix \
    && echo "Ansible collections installed"

# S3 tools (boto3, s3cmd, aws-cli) are not installed — urwort does not use
# object storage. Uncomment below if you add S3 later:
#
# RUN python3 -m pip install --break-system-packages --no-cache-dir \
#     boto3 s3cmd
#
# RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" \
#     -o /tmp/awscli.zip \
#     && unzip /tmp/awscli.zip -d /tmp/ \
#     && /tmp/aws/install \
#     && rm -rf /tmp/aws /tmp/awscli.zip

# ── Workspace setup ──
RUN mkdir -p /ops/terraform /ops/ansible /ops/scripts /root/.ssh /ssh-keys \
    && chmod 700 /root/.ssh \
    && chmod 700 /ssh-keys

WORKDIR /ops

# ── Shell config with aliases ──
RUN echo 'alias tf="terraform"' >> /root/.bashrc \
    && echo 'alias ap="ansible-playbook"' >> /root/.bashrc \
    && echo 'alias ll="ls -la"' >> /root/.bashrc \
    && echo 'export PS1="\[\033[1;36m\][urwort-ops]\[\033[0m\] \w \$ "' >> /root/.bashrc

# ── Entrypoint: sets up SSH key with correct root ownership ──
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash"]
