# infra/docker/Dockerfile.build
# One-shot container that builds data/urwort.db from raw-data/
# Build context is project root (../../ relative to this file).
#
# Usage:
#   docker compose -f infra/docker/docker-compose.dev.yml run --rm urwort-build
#   docker compose -f infra/docker/docker-compose.dev.yml run --rm urwort-build \
#     python tools/build-db.py --limit 5000

FROM python:3.11-slim

WORKDIR /app

# No extra deps needed — build script uses stdlib only (json, sqlite3, gzip, struct)

# Copy build tools (not the whole project)
COPY tools/ /app/tools/

CMD ["python", "tools/build-db.py"]
