# infra/docker/Dockerfile.api
# FastAPI backend — dev uses volume mount + auto-reload,
# prod copies files into the image.
# Build context is project root (../../ relative to this file).

# syntax=docker/dockerfile:1
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (layer-cache friendly)
COPY api/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Copy API code
COPY api/ /app/api/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
