# infra/docker/Dockerfile.web.prod
# Production web image — src/ baked in, gzip on, aggressive cache headers,
# API requests proxied to the api service.
# Build:  docker compose -f infra/docker/docker-compose.prod.yml build web
# Run:    docker compose -f infra/docker/docker-compose.prod.yml up

# syntax=docker/dockerfile:1
FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

# Build context is project root (../../ relative to this file)
COPY src/ /usr/share/nginx/html/

COPY infra/docker/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
